for ((i=1;i<13;i++))
do
	cut -f1-714 P1_"$i" > cut-1-714-P1_"$1"
	cut -f4-714 P2_"$i" > cut-4-714-P2_"$1"
	cut -f4-714 P3_"$i" > cut-4-714-P3_"$1"
	cut -f4-15 P1_"$i" > cut-4-15-P4_"$1"
	cut -f715-1770 P1_"$i" > cut-715-1770-P1_"$1"
	cut -f715-948 P2_"$i" > cut-715-948-P2_"$1"
	cut -f16-714 P4_"$i" > cut-16-714-P4_"$1"
	cut -f949-1770 P2_"$i" > cut-949-1770-P2_"$1"
	cut -f715-1770 P3_"$i" > cut-715-1770-P3_"$1"
	cut -f715-1770 P1_"$i" > cut-715-1770-P4_"$1"

	paste cut-1-714-P1_"$1" cut-4-714-P2_"$1" cut-4-714-P3_"$1" cut-4-15-P4_"$1" cut-715-1770-P1_"$1" cut-715-948-P2_"$1" cut-16-714-P4_"$1" cut-949-1770-P2_"$1"  cut-715-1770-P3_"$1" cut-715-1770-P4_"$1" > final-"$i".txt
done
