Parsing file /net/gerstein/G1K/data/NA12878/CEUTrio.HiSeq.WGS.b37_decoy.NA12878.clean.dedup.recal.bam ...
Assuming BAM file for /net/gerstein/G1K/data/NA12878/CEUTrio.HiSeq.WGS.b37_decoy.NA12878.clean.dedup.recal.bam
Allocating memory ...
Done.
Filling and saving tree for 'chr1' ...
Filling and saving tree for 'chr2' ...
Filling and saving tree for 'chr3' ...
Filling and saving tree for 'chr4' ...
Filling and saving tree for 'chr5' ...
Filling and saving tree for 'chr6' ...
Filling and saving tree for 'chr7' ...
Filling and saving tree for 'chr8' ...
Filling and saving tree for 'chr9' ...
Filling and saving tree for 'chr10' ...
Filling and saving tree for 'chr11' ...
Filling and saving tree for 'chr12' ...
Filling and saving tree for 'chr13' ...
Filling and saving tree for 'chr14' ...
Filling and saving tree for 'chr15' ...
Filling and saving tree for 'chr16' ...
Filling and saving tree for 'chr17' ...
Filling and saving tree for 'chr18' ...
Filling and saving tree for 'chr19' ...
Filling and saving tree for 'chr20' ...
Filling and saving tree for 'chr21' ...
Filling and saving tree for 'chr22' ...
Filling and saving tree for 'chrX' ...
Filling and saving tree for 'chrY' ...
Filling and saving tree for 'chrMT' ...
Filling and saving tree for 'GL000207.1' ...
Filling and saving tree for 'GL000226.1' ...
Filling and saving tree for 'GL000229.1' ...
Filling and saving tree for 'GL000231.1' ...
Filling and saving tree for 'GL000210.1' ...
Filling and saving tree for 'GL000239.1' ...
Filling and saving tree for 'GL000235.1' ...
Filling and saving tree for 'GL000201.1' ...
Filling and saving tree for 'GL000247.1' ...
Filling and saving tree for 'GL000245.1' ...
Filling and saving tree for 'GL000197.1' ...
Filling and saving tree for 'GL000203.1' ...
Filling and saving tree for 'GL000246.1' ...
Filling and saving tree for 'GL000249.1' ...
Filling and saving tree for 'GL000196.1' ...
Filling and saving tree for 'GL000248.1' ...
Filling and saving tree for 'GL000244.1' ...
Filling and saving tree for 'GL000238.1' ...
Filling and saving tree for 'GL000202.1' ...
Filling and saving tree for 'GL000234.1' ...
Filling and saving tree for 'GL000232.1' ...
Filling and saving tree for 'GL000206.1' ...
Filling and saving tree for 'GL000240.1' ...
Filling and saving tree for 'GL000236.1' ...
Filling and saving tree for 'GL000241.1' ...
Filling and saving tree for 'GL000243.1' ...
Filling and saving tree for 'GL000242.1' ...
Filling and saving tree for 'GL000230.1' ...
Filling and saving tree for 'GL000237.1' ...
Filling and saving tree for 'GL000233.1' ...
Filling and saving tree for 'GL000204.1' ...
Filling and saving tree for 'GL000198.1' ...
Filling and saving tree for 'GL000208.1' ...
Filling and saving tree for 'GL000191.1' ...
Filling and saving tree for 'GL000227.1' ...
Filling and saving tree for 'GL000228.1' ...
Filling and saving tree for 'GL000214.1' ...
Filling and saving tree for 'GL000221.1' ...
Filling and saving tree for 'GL000209.1' ...
Filling and saving tree for 'GL000218.1' ...
Filling and saving tree for 'GL000220.1' ...
Filling and saving tree for 'GL000213.1' ...
Filling and saving tree for 'GL000211.1' ...
Filling and saving tree for 'GL000199.1' ...
Filling and saving tree for 'GL000217.1' ...
Filling and saving tree for 'GL000216.1' ...
Filling and saving tree for 'GL000215.1' ...
Filling and saving tree for 'GL000205.1' ...
Filling and saving tree for 'GL000219.1' ...
Filling and saving tree for 'GL000224.1' ...
Filling and saving tree for 'GL000223.1' ...
Filling and saving tree for 'GL000195.1' ...
Filling and saving tree for 'GL000212.1' ...
Filling and saving tree for 'GL000222.1' ...
Filling and saving tree for 'GL000200.1' ...
Filling and saving tree for 'GL000193.1' ...
Filling and saving tree for 'GL000194.1' ...
Filling and saving tree for 'GL000225.1' ...
Filling and saving tree for 'GL000192.1' ...
Filling and saving tree for 'NC_007605' ...
Filling and saving tree for 'hs37d5' ...
Writing histograms ... 
Total of 2670230175 reads were placed.
